NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=dsuzwzfx
SANITY_API_TOKEN=skqwYo3ogx0VauMbxpgeArhvvbSZTNypRAAJQXjEMoGfoj1ogb4ol0TFUqn4N4MFmn8dz7OrBJEsL5Rxq00WLKeyjm7lOHVzL6bs2Mqi527NpmDfnWvvYvrun1GYPxcJfG8zY5Pg5Llss9oYPBEYbwVQFN28IKhJX0AVYE7TmrDUSmFCaMPa

NEXTAUTH_SECRET=somesecretpassword
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_BASE_URL=http://localhost:3000/

TWITTER_CLIENT_ID=LTdZc042aTdwUElHbWpoUHE0S0Q6MTpjaQ
TWITTER_CLIENT_SECRET=mX0nOKiPVfGniCm2FtyUhNQuFlMhAY4QgGweByWVPOujcTvaFF